"x"
"three_2.png"/t211.142
"nine_4.png"/t202.282
"six_2.png"/t201.532
"one_5.png"/t179.976
"one_1.png"/t170.148
"zero_4.png"/t168.29
"four_3.png"/t167.182
"seven_5.png"/t163.188
"five_10.png"/t157.734
"seven_9.png"/t153.924
"zero_10.png"/t144.65
"two_1.png"/t133.782
"two_2.png"/t120.888
"eight_1.png"/t116.18
"nine_9.png"/t111.694
"five_5.png"/t104.418
"three_7.png"/t103.63
"three_9.png"/t102.226
"eight_6.png"/t93.956
"eight_8.png"/t93.75
"six_5.png"/t89.418
"zero_6.png"/t83.296
"four_6.png"/t79.55
"four_1.png"/t78.84
"one_7.png"/t74.834
"eight_7.png"/t73.3
"six_6.png"/t73.258
"zero_9.png"/t69.438
"six_1.png"/t61.466
"two_5.png"/t51.44
"five_7.png"/t43.604
"six_7.png"/t43.29
"four_10.png"/t39.884
"three_10.png"/t34.72
"nine_5.png"/t31.608
"five_9.png"/t30.828
"nine_3.png"/t29.248
"two_6.png"/t28.098
"eight_2.png"/t21.914
"one_4.png"/t21.642
"seven_8.png"/t13.716
"four_2.png"/t12.854
"eight_10.png"/t5.658
"zero_7.png"/t1.692
"three_6.png"/t-3.742
"three_5.png"/t-4.678
"seven_6.png"/t-4.96
"one_10.png"/t-6.65
"eight_3.png"/t-6.802
"seven_1.png"/t-8.25
"two_4.png"/t-14.514
"two_7.png"/t-14.914
"nine_7.png"/t-18.07
"five_3.png"/t-20.038
"zero_2.png"/t-21.908
"seven_4.png"/t-22.198
"five_6.png"/t-29.074
"two_8.png"/t-35.724
"five_8.png"/t-37.938
"four_9.png"/t-45.086
"six_8.png"/t-47.52
"nine_6.png"/t-47.54
"nine_1.png"/t-48.834
"four_7.png"/t-50.936
"six_4.png"/t-52.04
"five_1.png"/t-53.834
"one_2.png"/t-54.228
"zero_8.png"/t-55.952
"seven_7.png"/t-56.042
"nine_10.png"/t-60.156
"seven_10.png"/t-62.702
"one_6.png"/t-63.142
"nine_2.png"/t-68.4
"two_10.png"/t-70.02
"two_9.png"/t-71.834
"four_8.png"/t-77.328
"four_5.png"/t-81.574
"one_8.png"/t-82.61
"three_1.png"/t-82.682
"three_8.png"/t-83.468
"seven_2.png"/t-83.63
"seven_3.png"/t-93.046
"five_4.png"/t-95.606
"five_2.png"/t-100.094
"six_9.png"/t-102.676
"eight_4.png"/t-106.518
"zero_1.png"/t-109.712
"one_9.png"/t-114.22
"six_10.png"/t-116.384
"three_3.png"/t-120.636
"four_4.png"/t-123.386
"one_3.png"/t-125.75
"zero_5.png"/t-126.732
"two_3.png"/t-127.202
"nine_8.png"/t-131.832
"eight_9.png"/t-139.002
"six_3.png"/t-150.344
"eight_5.png"/t-152.436
"zero_3.png"/t-153.062
"three_4.png"/t-156.512
